<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    body {
        background: url("https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500")fixed;
        background-size: cover;
        font-family: Arial;
        color: white;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    ul li {
        float: left;
        width: 200px;
        height: 40px;
        background-color: blue;
        line-height: 40px;
        opacity: 0.8;
        text-align: center;
        font-size: 16px;
        font-style: oblique;
    }
    
    ul li a {
        text-decoration: none;
        color: white;
        display: block;
    }
    
    ul li a:hover {
        background-color: green;
    }
    
    ul li ul li {
        display: none;
    }
    
    ul li:hover ul li {
        display: block;
        position: relative;
    }
</style>


<body>
    <ul>
        <li><a>Home</a></li>

        <li><a>About</a>
            <ul>
                <li><a href="https://www.w3schools.com" target="blank">Our Team</a></li>
                <li><a href="https://www.w3schools.com" target="blank">Camp site</a></li>
                <li><a>Mission & Vision</a></li>
                <li><a>Resourse</a></li>
            </ul>
        </li>
        <li><a>Things to do</a>
            <ul>
                <li><a>Activities</a></li>
                <li><a>Parks</a></li>
                <li><a>shop</a></li>
                <li><a>Events</a></li>
            </ul>
        </li>
        <li><a>Contact Us</a>
            <ul>
                <li><a>Map</a></li>
                <li><a>Direction</a></li>
            </ul>
            <li><a>News</a></li>
    </ul>
    </li>


</body>

</html>